<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_conversion_wrapHeight="1920"
        tools:layout_conversion_wrapWidth="1080"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"
            tools:layout_conversion_absoluteHeight="56dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_conversion_wrapHeight="147"
            tools:layout_conversion_wrapWidth="1080"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="675dp" />

        <d.tonyandfriends.thirdtimesthecharm.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintEnd_toEndOf="@id/nav_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="675dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_conversion_wrapHeight="1772"
            tools:layout_conversion_wrapWidth="1080"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <d.tonyandfriends.thirdtimesthecharm.ui.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_conversion_absoluteHeight="675dp"
                tools:layout_conversion_absoluteWidth="506dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </d.tonyandfriends.thirdtimesthecharm.ui.camera.CameraSourcePreview>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
