<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">


    <TextView
        android:id="@+id/ratingText5"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="148dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ratingText4"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="52dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingText5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ratingText3"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingText4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ratingText2"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="56dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingText3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ratingText1"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="56dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingText2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ratingText0"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <ImageButton
        android:id="@+id/logoImageButton0"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/logo_description"
        app:layout_constraintBottom_toTopOf="@+id/logoImageButton1"
        app:layout_constraintEnd_toStartOf="@+id/ratingText0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <ImageButton
        android:id="@+id/logoImageButton1"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/logo_description"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/logoImageButton2"
        app:layout_constraintEnd_toStartOf="@+id/ratingText1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/logoImageButton2"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/logo_description"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/logoImageButton3"
        app:layout_constraintEnd_toStartOf="@+id/ratingText2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/logoImageButton3"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/logo_description"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/logoImageButton4"
        app:layout_constraintEnd_toStartOf="@+id/ratingText3"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/logoImageButton4"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/logo_description"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/logoImageButton5"
        app:layout_constraintEnd_toStartOf="@+id/ratingText4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/logoImageButton5"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="128dp"
        android:clickable="true"
        android:contentDescription="@string/logo_description"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingText5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Reviews"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />



</android.support.constraint.ConstraintLayout>